{
  "name": "hasa-concepts-management",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/prepare-chromium.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run"
  },
  "dependencies": {
    "@marsidev/react-turnstile": "1.6.1",
    "@sparticuz/chromium-min": "149.0.0",
    "@supabase/ssr": "^0.6.0",
    "@supabase/supabase-js": "^2.0.0",
    "next": "^15.0.0",
    "puppeteer-core": "25.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@sparticuz/chromium": "149.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
